<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
           width: 100%;
           min-height: 100vh;
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;

        }
        .box{
            /* align-items: center; */
            width: 300px;
            background-color:#c1c1c1;
            display: flex;
            flex-direction: column;
            padding: 20px;
           
        }
        form input{
            height:30px;
        }

        label {
            display: block;
        }
    </style>
</head>

<body>
    <div class="box">
        <form action="">
            <div class="input-email">
                <label for="">Email</label>
                <input type="email" name="" id="">
            </div>
            <div class="input-password">
                <label for="">Password</label>
                <input type="password" name="" id="">
            </div>
            <input type="submit" value="Submit">
        </form>
    </div>


    <script src="main.js"></script>
</body>

</html>